curl "https://api.kite.ly/v4.0/print/" -H "Authorization: ApiKey pubkey:privatekey" --data '{
    "shipping_address": {"recipient_name": "Cody Crow","city": "Norman", "country_code": "USA", "address_line_2": "", "address_line_3": "", "address_line_1": "402 Page Cir", "county_state": "OK", "address_line_4": "", "postcode": "73069-4714"},
    "customer_email": "cody@blackletterapp.com",
    "customer_phone": "+1 5804394377",
    "customer_payment": {
      "amount": 0,
      "currency": "USD"
    },
    "jobs": [{
      "assets": {
        "front_image": "https://i.imgur.com/aoujw7F.png",
        "back_image": "https://i.imgur.com/Ed8sx0s.jpg"
      },
      "template_id": "square_invitations_15x15cm"
    }]
  }'
